name=LittleFS
version=1.0.0
author=Paul Stoffregen, George Small
maintainer=George Small
sentence=LittleFS for Arduino_Core_STM32
paragraph=Access flash memory chips as a filesystem, build in top of ARM's littlefs.
category=Data Storage
url=https://github.com/geosmall/LittleFS
architectures=*
